{{- if .Values.config.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-k8s-hello-world
  labels:
    {{- include "k8s-hello-world.labels" . | nindent 4 }}
type: Opaque
data:
  jupyter-password: {{ .Values.config.password | b64enc }}
{{- end }}
